:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

aside {
    position: relative;
    width: 100%;

}

.navigation {
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue) !important;
    overflow: hidden;
    transition: .3s ease;
}

.navigation.active {
    width: 55px;
    overflow-x: hidden;
}

.navigation.active a {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;

}

.navigation ul li {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
}

.navigation ul li:hover::after {
    position: absolute;
    content: '';
    right: 0;
    top: 50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
}

.navigation ul li:hover::before {
    position: absolute;
    content: '';
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li.active {
    background-color: var(--white);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li.active::after {
    position: absolute;
    content: '';
    right: 0;
    top: 50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
}

.navigation ul li.active::before {
    position: absolute;
    content: '';
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li.active a {
    color: var(--blue);
}

.navigation ul li:hover {
    background-color: var(--white);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li:hover a {
    color: var(--blue);
}

.navigation ul li a {
    color: var(--white);
}

.navigation ul li i {
    font-size: 20px;
    margin-right: 25px;
}


/* nav */

.main {
    position: absolute;
    width: calc(100% - 200px);
    min-height: 100vh;
    left: 200px;
    top: 0;
    transition: all .3s ease;
}

.main.active {
    width: calc(100% - 55px);
    left: 55px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.search-box {
    position: relative;
    margin: 0 10px;
    width: 25rem;
}

.search-box label {
    position: relative;
    width: 100%;
}


.search-box label input {
    width: 100%;
    border-radius: 40px;
    padding-left: 30px;
    outline: none;
    border: 1px solid var(--black2);
}

.search-box label i {
    position: absolute;
    left: 10px;
    top: 6px;
}

.user-img {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.user-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.card-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
}

.cards {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.08);
    height: 95px;
    border-radius: 20px;
    transition: all .3s;
    cursor: pointer;
}

.cards .number {
    font-size: 30px;
    color: blue;
}

.cards .views {
    font-size: 12px;
    color: var(--black2);
}

.cards .icons {
    font-size: 35px;
    color: var(--black2);
}

.cards:hover {
    background-color: var(--blue) !important;
}

.cards:hover .number {
    color: white;
}

.cards:hover .views {
    color: white;
}

.cards:hover .icons {
    color: white;
}


.chats-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    padding: 20px
}

.chats-box .dounet-chat {
    border-radius: 30px;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.08);
    padding: 10px;
    display: flex;
    justify-content: center;
}

.chats-box .line-chat {
    border-radius: 30px;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.08);
    padding: 10px;
    display: flex;
    justify-content: center;
}

.table-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding: 20px;

}

.table-div {
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.08);
}

table thead tr th:last-child,
table tbody tr td:last-child {
    text-align: end;
}

table thead tr th:nth-child(3),
table tbody tr td:nth-child(3) {
    text-align: center;
}

.recent-orders h4 {
    color: var(--blue);
}

.recent-orders button {
    background-color: var(--blue);
    color: var(--white);
}

.recent-orders button:hover {
    background-color: #07004e;
    color: var(--white);
}

.recent-customer h4 {
    color: var(--blue);
}

.recent-customer {
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.08);
}

.recent-customer .row:hover,
.recent-customer .row:hover span {
    background-color: var(--blue);
    color: var(--white);
}

.recent-customer .customer-img {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
}

.recent-customer .customer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 50%;
}

.table tbody tr {
    transition: .3s;
}

.table tbody tr:hover {
    background-color: var(--blue);
    color: var(--white);
}

.table tbody .delivered {
    background-color: #008000ad;
    padding: 4px 7px;
    border-radius: 10px;
    font-size: 13px;
    color: white;
}

.table tbody .inprocess {
    background-color: orange;
    padding: 4px 7px;
    border-radius: 10px;
    font-size: 13px;
    color: black;
}

.table tbody .return {
    background-color: #ff0000c2;
    padding: 4px 7px;
    border-radius: 10px;
    font-size: 13px;
    color: white;
}

.customer-names p {
    font-size: 15px;
    font-weight: 600;
}

.customer-names p span {
    font-size: 12px;
    font-weight: 500;
    color: var(--black2);
}

.close-btn {
    display: none;
}


@media screen and (max-width:1024px) {


    .recent-customer h4 {
        font-size: 20px;
    }
}

@media screen and (max-width:768px) {

    .card-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .chats-box {
        grid-template-columns: 1fr;
    }

    .table-box {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:576px) {
    .card-box {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;
    }

    .menu-bar {
        z-index: 2;
    }

    .navigation {
        left: -100%;
        width: 100%;
        z-index: 1;
    }

    .navigation.active {
        left: 0;
        width: 100%;
    }

    .main {
        left: 0;
        width: 100%;
    }


    .recent-orders {
        padding: 10px;
    }

    .recent-orders button {
        font-size: 12px;
        padding: 0px 5px;
    }

    .recent-orders h4 {
        font-size: 19px;
    }

    .table {
        font-size: 13px;
    }

    .table tbody .delivered,
    .table tbody .inprocess,
    .table tbody .return {
        font-size: 10px;
    }

    .user-img {
        min-width: 2rem;
    }

    .main.active {
        width: 100%;
        left: 0;
    }
}